<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Para Você ❤️</title>

    <!-- Deixa o site perfeito no celular -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 20px;
            width: 100%;
            max-width: 360px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        }

        h1 {
            color: #e91e63;
            font-size: 22px;
        }

        h2 {
            color: #ff4081;
            margin-top: -5px;
            font-size: 18px;
        }

        p {
            color: #555;
            font-size: 15px;
            min-height: 50px;
        }

        button {
            background: #e91e63;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 25px;
            cursor: pointer;
            margin: 6px 0;
            font-size: 15px;
            width: 100%;
        }

        button:hover {
            background: #c2185b;
        }

        .assinatura {
            margin-top: 20px;
            color: #e91e63;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="card">
    <h1>Para você, meu amor ❤️</h1>
    <h2>✨ MOMOZI ✨</h2>

    <p>
        Desde o dia <strong>15/02/2025</strong>,  
        minha vida ficou muito mais feliz.
    </p>

    <p id="mensagem">
        Clique em um botão MOZI 💕
    </p>

    <button onclick="mensagemAmor()">Mensagem surpresa 💌</button>
    <button onclick="mostrarTempo()">Tempo juntos 📅</button>
    <button onclick="mudarCor()">Mudar o clima 💖</button>

    <p class="assinatura">
        Com todo meu amor,<br>
        <strong>GUII 💖</strong>
    </p>
</div>

<script>
    const dataInicio = new Date(2025, 1, 15);
    // ano, mês (0 = janeiro), dia

    function mensagemAmor() {
        const mensagens = [
            "Eu te amo mais do que consigo explicar em palavras 💕",
            "Você é a melhor parte dos meus dias ❤️",
            "Meu lugar favorito é ao seu lado 💖",
            "Com você, tudo faz sentido 💘"
        ];

        const aleatoria = Math.floor(Math.random() * mensagens.length);
        document.getElementById("mensagem").innerText = mensagens[aleatoria];
    }

    function mostrarTempo() {
        const hoje = new Date();
        hoje.setHours(0,0,0,0);
        dataInicio.setHours(0,0,0,0);

        let anos = hoje.getFullYear() - dataInicio.getFullYear();
        let aniversario = new Date(
            dataInicio.getFullYear() + anos,
            dataInicio.getMonth(),
            dataInicio.getDate()
        );

        if (hoje < aniversario) {
            anos--;
            aniversario = new Date(
                dataInicio.getFullYear() + anos,
                dataInicio.getMonth(),
                dataInicio.getDate()
            );
        }

        const diff = hoje - aniversario;
        const dias = Math.floor(diff / (1000 * 60 * 60 * 24));

        document.getElementById("mensagem").innerText =
            `Estamos juntos há ${anos} ano(s) e ${dias} dia(s) 💞`;
    }

    function mudarCor() {
        document.body.style.background =
            "linear-gradient(135deg, #fbc2eb, #a6c1ee)";
    }
</script>

</body>
</html>
